total 140
drwxr-xr-x 1 markp markp   232 Mar  6 19:25 analyze
drwxr-xr-x 1 markp markp   232 Mar  6 19:26 clang-sa
-rwxr-xr-x 1 markp markp 25736 Mar  6 19:25 client
-rw-r--r-- 1 markp markp 18117 Mar  6 19:25 CMakeCache.txt
drwxr-xr-x 1 markp markp   730 Mar  6 19:26 CMakeFiles
-rw-r--r-- 1 markp markp  4089 Mar  6 19:25 cmake_install.cmake
-rw-r--r-- 1 markp markp  1110 Mar  6 19:25 compile_commands.json
-rw-r--r-- 1 markp markp     0 Mar  6 19:26 cppcheck.log
-rw-r--r-- 1 markp markp  1010 Mar  6 19:25 FailIfAnalyzeDiagnostics.cmake
-rw-r--r-- 1 markp markp  1001 Mar  6 19:25 FailIfClangSADiagnostics.cmake
-rw-r--r-- 1 markp markp   900 Mar  6 19:25 FailIfCppcheckDiagnostics.cmake
-rw-r--r-- 1 markp markp 12354 Mar  6 19:25 Makefile
-rw-r--r-- 1 markp markp     0 Mar  6 19:34 out.txt
-rw-r--r-- 1 markp markp  1323 Mar  6 19:25 RunClangTidyOverList.cmake
-rw-r--r-- 1 markp markp  1464 Mar  6 19:25 SanitizeCompileCommands.cmake
-rwxr-xr-x 1 markp markp 39016 Mar  6 19:25 server
-rw-r--r-- 1 markp markp  1259 Mar  6 19:25 tidy_args.cmake
drwxr-xr-x 1 markp markp    42 Mar  6 19:25 tidy_cc
-rw-r--r-- 1 markp markp   189 Mar  6 19:25 tidy_files.cmake
